# **Note to Chef**

## Description

Note to Chef is a tool to assist with planning for a variety of dietary needs by curating a collection of recipes that accommodates the user's requested dietary preferences.  

## Key Features
- Provides a search feature for common dietary needs such as vegetarian, vegan, and gluten-free.
- Allows the user to filter recipes by multiple dietary accomodations at a time.
- A notes feature allows the user to track their personalized adjustments to the recipe over time. 
- Once registered, the user can save recipes to a profile for future use.
- Recipes can be saved to a collection to assist with planning for large family gatherings. 

## How to Use

Download and install the latest version of .NET from Microsoft [here](https://dotnet.microsoft.com/en-us/download).
Download and install the latest version of Node.JS [here](https://nodejs.org/en/).

## Credits

The following opensource software was used to support this app:
[React](https://reactjs.org/)
[ASP.NET](https://dotnet.microsoft.com/en-us/apps/aspnet)

## Contributors

This project was a product of GirlDevelopIt's Hack4Health22 Hackathon. Amazing contributions were made by these [developers](https://github.com/tinalr/recipebox-gdihackathon2022/graphs/contributors). 

## License

CC0-1.0 license





